# Blaster.Source

./: README.md
src/: Blaster Source.sln
src/Blaster.Source/: Blaster.Source.csproj  Class1.cs
src/BlueOrb.Common/: BlueOrb.Base.csproj
src/BlueOrb.Common/Animation/: AnimationComponent.cs
src/BlueOrb.Common/Attributes/: TagAttribute.cs  UniqueIdentifierAttribute.cs
src/BlueOrb.Common/Components/: BareComponent.cs  ComponentBase.cs  ComponentRegistrar.cs  EntityCommonComponent.cs  IComponentBase.cs  IComponentRegistrar.cs
src/BlueOrb.Common/Config/: BaseConfig.cs  GameSettingsConfig.cs  IRQConfig.cs  SceneConfig.cs  SpawnpointConfig.cs
src/BlueOrb.Common/Container/: ComponentRepository.cs  EntityContainer.cs  IEntity.cs  IEntityContainer.cs
src/BlueOrb.Common/Extensions/: VectorExtensions.cs
src/BlueOrb.Common/Global/: GlobalStatic.cs
src/BlueOrb.Common/Input/: AxisInput.cs  GameControllerButtons.cs
src/BlueOrb.Common/Interfaces/: ILevelStateController.cs  IProjectileInventory.cs  IShooterComponent.cs
src/BlueOrb.Common/Item/: ItemConfig.cs  ItemDesc.cs  ItemType.cs  ProjectileConfig.cs
src/BlueOrb.Common/Skill/: MoldConfig.cs  MoldData.cs  ShardConfig.cs
src/BlueOrb.Common/SpawnPoint/: SpawnPointComponent.cs
src/BlueOrb.Common/UI/: ChangeMoldShardDataList.cs  ShardHUDData.cs
src/BlueOrb.Common/VariableClasses/: VariableTypes.cs  Variables.cs
src/BlueOrb.Controller/: BlueOrb.Controller.csproj
src/BlueOrb.Editor/: AutoPlayFirstSceneAtStartOfGame.cs  BlueOrb.Editor.csproj  ConfigEditorBase.cs  EditorBase.cs
src/BlueOrb.Editor/Attributes/: TagDrawer.cs  UniqueIdentifierDrawer.cs
src/BlueOrb.Editor/Enemy/: EnemyGroupConfigEditor.cs  EnemyVariantConfigEditor.cs
src/BlueOrb.Editor/GUIStyles/: Styles.cs
src/BlueOrb.Editor/Item/: BuffConfigEditor.cs  ItemConfigEditor.cs  ProjectileConfigEditor.cs
src/BlueOrb.Editor/Scene/: SceneChangeTriggerEditor.cs  SceneConfigEditor.cs
src/BlueOrb.Editor/Settings/: GameSettingsConfigEditor.cs
src/BlueOrb.Editor/Skill/: MoldConfigEditor.cs  ShardConfigEditor.cs
src/BlueOrb.Editor/SpawnPoint/: SpawnPointComponentEditor.cs
src/BlueOrb.Editor/UnityExtensions/: ControlExtensions.cs
src/BlueOrb.Messaging/: BlueOrb.Messaging.csproj  IMessagingObject.cs  MessageDispatcher.cs  MessagingObject.cs  Telegram.cs
src/BlueOrb.Physics/: BlueOrb.Physics.csproj  C2DMatrix.cs  CharacterControllerPhysicsComponent.cs  ExplodeData.cs  IMovementController.cs  IPhysicsComponent.cs  ISteeringBehavior.cs  ISteeringBehaviorManager.cs  KinematicPhysicsComponent.cs  PhysicsComponent.cs  PhysicsData.cs  PhysicsHelper.cs  PhysicsLogic.cs  Ragdoll.cs  SteeringBehaviorManager.cs  SteeringData.cs  Transformations.cs  behavior_type.cs
src/BlueOrb.Physics/Data/: CollisionData.cs
src/BlueOrb.Physics/Enums/: PathType.cs  PathWalkingDirection.cs
src/BlueOrb.Physics/Helpers/: DrawBoxCast.cs
src/BlueOrb.Physics/Path/: FollowPathData.cs
src/BlueOrb.Physics/SteeringBehaviors2D/: Arrive2.cs  Constants2.cs  Deceleration2.cs  Evade2.cs  Flee2.cs  FollowPath2.cs  Hide2.cs  Interpose2.cs  LateralWave2.cs  ObstacleAvoidance2.cs  OffsetPursuit2.cs  Path2.cs  Pursuit2.cs  RadiusClamp2.cs  Seek2.cs  SteeringBehaviorBase2.cs  SteeringBehaviorCalculations2.cs  WallAvoidance2.cs  Wander2.cs
src/BlueOrb.Physics/SteeringBehaviors3D/: Arrive3.cs  Constants3.cs  Deceleration3.cs  Evade3.cs  Flee3.cs  FollowPath3.cs  Hide3.cs  Interpose3.cs  LateralWave3.cs  ObstacleAvoidance3.cs  OffsetPursuit3.cs  Path3.cs  Pursuit3.cs  RadiusClamp3.cs  Seek3.cs  SteeringBehaviorBase3.cs  SteeringBehaviorCalculations3.cs  VerticalWave3.cs  WallAvoidance3.cs  Wander3.cs
src/Common/: Base.csproj
(+107 files in other folders)
